{
  "name": "server-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "anukoon",
  "license": "UNLICENSED",
  "dependencies": 
  {
    "JSONStream": "^1.3.1",
    "base64-stream": "^0.1.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "ip": "^1.1.5",
    "mongodb": "^3.1.4",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  }
}
